//------------------------------------------------
// iFrontSeatBroker config block

ProcessConfig = iFrontSeatBroker
{
   AppTick   = 10
   CommsTick = 10

   // Front-seat listens locally for backseat C2.
   // In missions this usually maps to the front-seat IP.
   listen_ip   = $(IP_ADDR)
   listen_port = 9444

   // Front-seat sends telemetry to backseat endpoint.
   // In missions this usually maps to BSEAT_IP.
   tx_ip   = $(BSEAT_IP)
   tx_port = 9445

   // MOOS vars sent every Iterate tick if available
   tx_vars = NAV_LAT, NAV_LONG, GPS_HEADING, NAV_SPEED, NAV_COG
   tx_vars = NAV_ROLL_NAVIGATOR, NAV_PITCH_NAVIGATOR, NAV_HEADING_NAVIGATOR
   tx_vars = NVGR_RC_MODE, NVGR_RC_CONNECTED

   // GPS quality metrics
   tx_vars = GPS_FIX_TYPE, GPS_NUM_SATS, HDOP, VDOP, PDOP, GPS_CORR_AGE, GPS_HEADING_VALID, GPS_HEADING_ACC, GPS_STATE
   // Navigator gyro
   tx_vars = GYRO_LVL_Z
   
   // Battery/current from iBBThrustCtrl
   tx_vars = NVGR_ROLLING_CURRENT, NVGR_ROLLING_VOLTAGE, NVGTR_IT_C, NVGTR_IP_KPA, RPI_TEMP

   //RC variables
   tx_vars = RC_CONNECTED, RC_CH6, RC_CH7, RC_CH8, RC_CH9
   

   // Optional inbound remap: WIRE_VAR:MOOS_VAR
   // in_map = DESIRED_THRUST_L:DESIRED_THRUST_L,DESIRED_THRUST_R:DESIRED_THRUST_R

   debug = $(LOG)
}

