//-------------------------------------------
// uSimMarineV22 Config Block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = $(START_POS)
  prefix    = NAV

  // Physics parameters
  thrust_map = 100:2
  turn_rate = 90

  depth_control = false
  max_acceleration     = 0.2        // meters/sec^2
  max_deceleration     = 0.5        // meters/sec^2
  max_depth_rate       = 0.5        // meters/sec
  max_depth_rate_speed = 2.0        // meters/sec

  // Embedded PID controller (from BlueBoat pMarinePIDV22 params)
  // Yaw PID controller
  yaw_pid_kp             = 1.8
  yaw_pid_kd             = 0.1
  yaw_pid_ki             = 0.3
  yaw_pid_integral_limit = 5.0

  // Speed PID controller
  speed_pid_kp           = 1.0
  speed_pid_kd           = 0.0
  speed_pid_ki           = 0.0
  speed_pid_integral_limit = 0.07

  // Maximums
  maxrudder  = 100
  maxthrust  = 100
}