ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)_fs

#include plugs/blueboat_fs/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  //Core vehicle 
  Run = MOOSDB                 @ NewConsole = false
  Run = uProcessWatch          @ NewConsole = false
  Run = iBBThrustCtrl          @ NewConsole = false
  Run = iRCReader              @ NewConsole = false
  Run = pNavigator_AHRS        @ NewConsole = false
  Run = iUnicoreGPS            @ NewConsole = false
  Run = iFrontSeatBroker       @ NewConsole = false

  #ifdef DEBUG true
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  #endif
}

#include plugs/blueboat_fs/plug_iFrontSeatBroker.moos
#include plugs/blueboat_fs/plug_iUnicoreGPS.moos
#include plugs/blueboat_fs/plug_iBBThrustCtrl.moos
#include plugs/blueboat_fs/plug_iRCReader.moos
#include plugs/blueboat_fs/plug_pNavigator_AHRS.moos
#include plugs/blueboat_fs/plug_uProcessWatch.moos

#ifdef DEBUG true
#include plugs/blueboat_fs/plug_pShare.moos
#include plugs/blueboat_fs/plug_pRealm.moos
#include plugs/blueboat_fs/plug_uFldNodeBroker.moos
#include plugs/blueboat_fs/plug_pHostInfo.moos
#endif
